name: Bachelor?
description: Upgrade to a Bachelor-degree? Here's info about making the switch to HBO-IT.
days: 0
type: overhead
public_for_students: true
feedback: false
grading: false
upload: false
assignment:
    HBO-ICT:
    -
        link: HBO-ICT.docx
        title: Schakelprogramma AD software engineering bachelor HBO-ICT
        info: Sorry, this document is in Dutch only for now, though English-language students may be eligible (in Deventer) as well. Talk to a teacher if you're interested!
