name: More Rust
days: 2
goals:
    rust-basics: 1
resources:
    -
        link: https://doc.rust-lang.org/stable/book/ch06-00-enums.html
        title: The Rust Book - Enums and Pattern Matching
    -
        link: https://doc.rust-lang.org/stable/book/ch08-00-common-collections.html
        title: The Rust Book - Common Collections
    -
        link: https://doc.rust-lang.org/stable/book/ch09-00-error-handling.html
        title: The Rust Book - Error Handling
    -
        link: https://doc.rust-lang.org/stable/rust-by-example/testing/unit_testing.html
        title: Rust By Example - Unit Testing
assignment:
    - Let's translate the SAX16 virtual machine to Rust, in the hope of speeding it up!
    -
        title: Instruction decoder
        ^merge: feature
        text: |
            One of the more challenging parts of the virtual machine is the instruction decoder. Write a function that, given (a borrowed reference to) the 64 kB of memory (this could be a `Vec<u8>`), returns a structure that contains all data needed to execute the instruction:
            - the opcode,
            - the data size (8, 16 or 32 bits) the instruction works with,
            - the (dereferenced) values of both operands, and
            - optionally the address where the result should be written (in case the first operand is a reference).

            It should also increment the instruction pointer to point at the next instruction.
    -
        title: Unit test
        ^merge: feature
        code: 0
        text: Create a unit test for the instruction decoder. Try to test all code paths.
    -
        title: Making it work
        ^merge: feature
        text: |
            Write the rest of the virtual machine application. Read the filename from the command line arguments, allocate the 64 kB of memory and load the program into it, loop over the instructions (using your instruction decoder function), executing the instructions and (when applicable) writing results back to memory.

            If you got it to work, compile and run the program in *release mode*, and run the `primes.executable` (input 200) or `fib.executable` (input 20) to see how your Rust implementation performs compared to the Python implementation you created in the first lesson of this module.

            *Hint:* In case your interpreter somehow fails to execute the programs in some interesting way, you may want to add some debug output showing the instructions being executed, and compare it to the debug output generated by the reference compiler provided in the second lesson of this module, when invoked using `vm -d filename.executable`.
