name: Project management
description: Compare the approaches to project management taken by the three companies you visited.
goals:
    projectmanagement: 1
    personalmanagement: 1
avg_attempts: 1
allow_longer: true
public_for_students: true
ignore_previous_nodes: true

assignment:
    Exam work: |
        <div class="notification is-warning">
            Please note that this assignment counts as part of the module exam. You *are* allowed to attempt this assignment as many times as is required to get to a passing grade though. (Which will hopefully be just once.)
        </div>

    Assignment:
        3: At least 5 rows with important and seemingly accurate info, though some important aspects are still missing.
        4: All important aspects have been covered in at least 10 rows for seemingly accurate info.
        text: |
            Within the `comparison.md`, create a table showing the most important differences in approaches to project management taken by the three companies you visited. Some example topics have been provided in the template file, but you should try to come up with topics that are most fitting for showing the differences and similarities for the three companies you visited.
